{
	"name": "vrakita/deviceparser",
    "description": "Parser for transmiting device",
    "authors": [
        {
            "name": "Vladimir Rakita",
            "email": "vrakita@yahoo.com"
        },
        {
            "name": "Arnold Jenei",
            "email": "jenei.arnold@gmail.com"
        }
    ],
    "autoload": {
    	"psr-0": {
    		"DeviceParser": "src/"
    	}
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "minimum-stability": "dev"    
}
